In [46]:
import pandas as pd
import numpy as np

In [47]:
df = pd.read_csv("C:/Users/Enzo/OneDrive/Escritorio/Henry PF/csv/inactive_players.csv")
df.head(5)

,game_id,player_id,first_name,last_name,jersey_num,team_id,team_city,team_name,team_abbreviation
0,29600034,184,Bobby,Phills,14.0,1610612739,Cleveland,Cavaliers,CLE
1,29600034,781,Will,Perdue,41.0,1610612759,San Antonio,Spurs,SAS
2,29600132,120,Steven,Smith,8.0,1610612737,Atlanta,Hawks,ATL
3,29600203,698,Eddie,Johnson,8.0,1610612754,Indiana,Pacers,IND
4,29600213,32,Clifford,Rozier,44.0,1610612753,Orlando,Magic,ORL

In [48]:
df = df.drop(columns=['team_city', 'team_name', 'team_abbreviation'])

In [49]:
df['name'] = df['first_name'] + ' ' + df['last_name']

df = df.drop(columns=['first_name', 'last_name', 'jersey_num'])

In [50]:
df

         game_id  player_id     team_id             name
0       29600034        184  1610612739     Bobby Phills
1       29600034        781  1610612759      Will Perdue
2       29600132        120  1610612737     Steven Smith
3       29600203        698  1610612754    Eddie Johnson
4       29600213         32  1610612753  Clifford Rozier
...          ...        ...         ...              ...
110186  32200001    1629627  1610616834  Zion Williamson
110187  32200001     201939  1610616834    Stephen Curry
110188  32200001     201142  1610616833     Kevin Durant
110189  32200001    1629627  1610616834  Zion Williamson
110190  32200001     201939  1610616834    Stephen Curry

[110191 rows x 4 columns]

In [51]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110191 entries, 0 to 110190
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   game_id    110191 non-null  int64
 1   player_id  110191 non-null  int64
 2   team_id    110191 non-null  int64
 3   name       110190 non-null  object
dtypes: int64(3), object(1)
memory usage: 3.4+ MB

In [52]:
df['id_gameplayer'] = range(1, len(df) + 1)

In [53]:
df.head()

    game_id  player_id     team_id             name  id_gameplayer
0  29600034        184  1610612739     Bobby Phills              1
1  29600034        781  1610612759      Will Perdue              2
2  29600132        120  1610612737     Steven Smith              3
3  29600203        698  1610612754    Eddie Johnson              4
4  29600213         32  1610612753  Clifford Rozier              5

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110191 entries, 0 to 110190
Data columns (total 5 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   game_id        110191 non-null  int64
 1   player_id      110191 non-null  int64
 2   team_id        110191 non-null  int64
 3   name           110190 non-null  object
 4   id_gameplayer  110191 non-null  int64
dtypes: int64(4), object(1)
memory usage: 4.2+ MB

In [55]:
ruta_guardado = "gameplayers_listo.csv" 
df.to_csv(ruta_guardado, index=False)